# emailserver

./: .env.example  .gitignore  EmailServer.postman_collection.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
email-manager/: Dockerfile  pom.xml  railway.toml
email-manager/src/main/java/com/gbtec/emailmanager/: EmailManagerApplication.java
email-manager/src/main/java/com/gbtec/emailmanager/boot/: EmailManagerApplication.java
email-manager/src/main/java/com/gbtec/emailmanager/boot/config/: RabbitMQConfig.java
email-manager/src/main/java/com/gbtec/emailmanager/boot/scheduler/: SpamScheduler.java
email-manager/src/main/resources/: application-test.yml  application.yml
email-manager/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_sample_users.sql
email-manager/src/test/java/com/gbtec/emailmanager/: EmailManagerApplicationTests.java
email-sender/: Dockerfile  pom.xml  railway.toml
email-sender/src/main/java/com/gbtec/emailsender/: EmailSenderApplication.java
email-sender/src/main/java/com/gbtec/emailsender/config/: RabbitMQConfig.java
email-sender/src/main/java/com/gbtec/emailsender/dto/: EmailDto.java
email-sender/src/main/java/com/gbtec/emailsender/messaging/: EmailConsumer.java
email-sender/src/main/java/com/gbtec/emailsender/rest/: EmailSenderRestController.java
email-sender/src/main/java/com/gbtec/emailsender/service/: MockMailService.java
email-sender/src/main/resources/: application.yml
email-sender/src/test/java/com/gbtec/emailsender/: EmailSenderApplicationTests.java
(+22 files in other folders)
