<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.11</version>
		<relativePath />
	</parent>
	<groupId>com.gbtec</groupId>
	<artifactId>emailserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Server for email</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gbtec</groupId>
				<artifactId>email-manager</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gbtec</groupId>
				<artifactId>email-sender</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>email-manager</module>
		<module>email-sender</module>
	</modules>
</project>
